<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>-- Page Title --</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.rj_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:649px) {
.rj_main_table {
    width: 100% !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
.rj_g_img + div {
    display: none;
}
.rj_fsize12 {
    font-size: 15px!important;
    line-height: 25px!important;
}
.rj_fsize9 {
    font-size: 12px!important;
    line-height: 15px!important;
}
}

@media screen and (max-width: 480px) {
.rj_main_table {
    width: 100% !important;
}
.rj_wrapper {
    width: 100% !important;
}
.rj_hide {
    display: none !important;
}
.rj_full_img {
    width: 100% !important;
    height: auto !important;
}
.rj_center {
    text-align: center !important;
}
.rj_side10 {
    width: 10px !important;
}
.rj_aside10 {
    padding: 0px 10px !important;
}
.rj_side15 {
    width: 15px !important;
}
.rj_aside15 {
    padding: 0px 15px !important;
}
.rj_h20 {
    height: 20px !important;
}
.rj_ptop {
    padding-top: 20px !important;
}
.rj_pbottom {
    padding-bottom: 20px !important;
}
u + .rj_body .rj_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.rj_g_img + div {
    display: none;
}
.rj_fsize9 {
    font-size: 9px!important;
    line-height: 12px!important;
}
.rj_side5 {
    width: 5px!important;
}
.rj_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.rj_fsize12 {
    font-size: 12px!important;
    line-height: 15px!important;
}
.rj_ptop0 {
    padding: 0px 0px 5px 0px!important;
}
.rj_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
}
</style>
</head>
<body class="rj_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="rj_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="650" border="0" cellspacing="0" cellpadding="0" class="rj_main_table" style="width:650px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" bgcolor="#ffffff" style="font-family: Clear-sans, arial, sans-serif; font-size: 12px; line-height: 15px; color: #999999; padding: 12px 0px;">If you can&#8217;t see this email&nbsp;&nbsp;|&nbsp;&nbsp;<span style="color: #ff0000;"><a href="#" target="_blank" style="text-decoration: none; color: #ff0000; display: inline-block;">View in Browser</a></span></td>
        </tr>
        <tr>
          <td align="center" bgcolor="#eeeeee" valign="top" style="padding: 18px 0px;"><img src="images/head_logo.png" width="87" height="22" alt="" border="0" style="display: block; max-width: 87px; Arial, sans-serif; font-size: 12px; line-height: 15px; color: #999999;"/></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#eeeeee" class="rj_ptop0" style="padding: 13px 0px 11px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="rj_fsize9" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #666666;"><a href="#" target="_blank" style="text-decoration: none; color: #666666;">DOMESTIC EQUIPMENTS</a></td>
                          <td class="rj_side5" width="10" style="width: 10px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_fsize9" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #666666;"><a href="#" target="_blank" style="text-decoration: none; color: #666666;">TRAINNIG</a></td>
                          <td class="rj_side5" width="10" style="width: 10px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_fsize9" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #666666;"><a href="#" target="_blank" style="text-decoration: none; color: #666666;">COURSE</a></td>
                          <td class="rj_side5" width="10" style="width: 10px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_fsize9" style="font-family: Arial, sans-serif; font-size: 16px; line-height: 19px; color: #666666;"><a href="#" target="_blank" style="text-decoration: none; color: #666666;">BECOME A MEMBER</a></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="#" target="_blank"><img src="https://i.postimg.cc/J45fQ19N/Banner-01.jpg" class="rj_full_img" width="650" alt="" border="0" style="display: block; max-width: 650px; Arial, sans-serif; font-size: 12px; line-height: 15px; color: #999999;"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 30px 0px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" width="600" background="images/Background-border.jpg" style="background-image: url(images/Background-border.jpg); background-position: center; background-size: 100% 100%; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:141px;">
    <v:fill type="tile" src="images/Background-border.jpg" color="#ffffff"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
                    
                    <table class="rj_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side10" width="20" style="width: 20px;">&nbsp;</td>
                          <td align="center" valign="top" class="rj_fsize12" style="font-family: Arial, sans-serif; font-size: 20px; line-height: 28px; color: #333333; padding: 35px 0px 20px 0px;">Give Your Father A Perferct Gift This <span class="rj_fsize12" style="font-size: 26px; line-height: 29px; font-weight: bold; color: #f7931e;">Father’s Day.</span> Help Him Stay Fit And Gift  Him The Gym Membership On This Father’s&nbsp;Day</td>
                          <td class="rj_side10" width="20" style="width: 20px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="rj_pbottom" style="padding-bottom: 30px;"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_clear rj_pbottom"><table class="rj_wrapper" align="center" width="184" bgcolor="#00a6ba" style="width: 184px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side10" width="22" style="width: 22px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 46px 0px 24px 0px;"><img src="images/img_3.png" width="84" height="42" alt="" border="0" style="max-width: 84px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000; font-weight: bold;">LOREM IPSUM</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; padding: 12px 0px 16px 0px;">Lorem Ipsum is simply And an of The dummy text of An the printing The and type&nbsp;setting </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="rj_pbottom" style="padding-bottom: 32px;"><table align="center" bgcolor="#ffffff" width="131" style="width: 131px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="31" style="font-family: Arial, sans-serif; font-size: 14px; color: #2d2d2d; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #2d2d2d; line-height: 31px;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side10" width="22" style="width: 22px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_hide" width="24" style="width: 24px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_clear rj_pbottom"><table class="rj_wrapper" align="center" width="184" bgcolor="#f7931e" style="width: 184px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side10" width="22" style="width: 22px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 38px 0px 15px 0px;"><img src="images/img_4.png" width="41" height="58" alt="" border="0" style="max-width: 41px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000; font-weight: bold;">LOREM IPSUM</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; padding: 12px 0px 16px 0px;">Lorem Ipsum is simply And an of The dummy text of An the printing The and type&nbsp;setting </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="rj_pbottom" style="padding-bottom: 32px;"><table align="center" bgcolor="#ffffff" width="131" style="width: 131px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="31" style="font-family: Arial, sans-serif; font-size: 14px; color: #2d2d2d; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #2d2d2d; line-height: 31px;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side10" width="22" style="width: 22px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_hide" width="24" style="width: 24px;">&nbsp;</td>
                  <td align="center" valign="top" class="rj_clear"><table class="rj_wrapper" align="center" width="184" bgcolor="#00a6ba" style="width: 184px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="rj_side10" width="22" style="width: 22px;">&nbsp;</td>
                          <td align="center" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="padding: 35px 0px 34px 0px;"><img src="images/img_5.png" width="75" height="43" alt="" border="0" style="max-width: 75px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000; font-weight: bold;">LOREM IPSUM</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #ffffff; padding: 12px 0px 16px 0px;">Lorem Ipsum is simply And an of The dummy text of An the printing The and type&nbsp;setting </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" class="rj_pbottom" style="padding-bottom: 32px;"><table align="center" bgcolor="#ffffff" width="131" style="width: 131px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="31" style="font-family: Arial, sans-serif; font-size: 14px; color: #2d2d2d; font-weight: bold;"><a href="#" style="text-decoration: none; display: block; color: #2d2d2d; line-height: 31px;">READ MORE</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="rj_side10" width="22" style="width: 22px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" bgcolor="#eeeeee"><table class="rj_wrapper" align="center" style="width: 650px;" width="650" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                  <td align="center" valign="top" style="padding-top: 23px;"><table class="rj_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="font-family: Arial, sans-serif; font-size: 22px; line-height: 25px; color: #f59c00; font-weight: bold;">Lorem Ipsum is simply a dummy&nbsp;text&nbsp;of </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="rj_side10" width="40" style="width: 40px;">&nbsp;</td>
                                  <td align="center" valign="top" class="rj_pbottom" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 23px; color: #666666; padding: 7px 0px 26px 0px;">Lorem Ipsum is simply A  an of The dummy text of An the printing and type setting industry.Lorem Ipsum is simply A  an of The dummy text of An the printing and type setting&nbsp;industry.</td>
                                  <td class="rj_side10" width="40" style="width: 40px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#d4d4d4" height="2" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 29px 0px 26px 0px;"><table class="rj_wrapper" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="left" width="270" style="width: 270px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="rj_hide" width="52" style="width: 52px;">&nbsp;</td>
                                          <td align="center" valign="top" class="rj_pbottom"><a href="#" target="_blank"><img src="images/Sub_img_1.jpg" width="190" height="129" alt="" class="rj_full_img100" border="0" style="display: block; max-width: 190px; font-family:  Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
                                          <td class="rj_hide" width="28" style="width: 28px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="rj_wrapper" align="right" width="330" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="rj_hide" width="22" style="width: 22px;">&nbsp;</td>
                                          <td align="center" valign="top"><table align="center" width="286" style="width: 286px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #f59c00; font-weight: bold; letter-spacing: -0.3px; padding-bottom: 3px;">Lorem Ipsum is simply a dummy text of </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000; font-weight: bold;">LOREM IPSUM</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #666666; padding: 8px 0px 14px 0px;">Lorem Ipsum is simply And an of The dummy text of An the printing The and type setting&nbsp;industry. </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #00a6ba; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #00a6ba">READ MORE&nbsp;&nbsp;&nbsp;<img src="images/Areo_img.png" width="12" height="8" alt="" border="0" style="display: inline-block; max-width: 12px;"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="rj_hide" width="22" style="width: 22px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#d4d4d4" height="2" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_ptop rj_pbottom" style="padding: 29px 0px 53px 0px;"><table class="rj_wrapper" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" dir="rtl">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="rj_wrapper" align="right" width="270" style="width: 270px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td class="rj_hide" width="46" style="width: 46px;">&nbsp;</td>
                                          <td align="center" valign="top" class="rj_pbottom"><a href="#" target="_blank"><img src="images/Sub_img_2.png" width="198" height="152" alt="" class="rj_full_img100" border="0" style="display: block; max-width: 198px; font-family:  Arial, sans-serif; font-size: 12px; line-height: 15px; color: #000000;"/></a></td>
                                          <td class="rj_hide" width="26" style="width: 26px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    
                                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                                    
                                    <table class="rj_wrapper" align="left" width="330" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                                      <tbody>
                                        <tr>
                                          <td class="rj_hide" width="22" style="width: 22px;">&nbsp;</td>
                                          <td align="center" valign="top"><table align="center" width="273" style="width: 273px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; color: #f59c00; font-weight: bold; letter-spacing: -0.5px; padding-bottom: 3px;">Lorem Ipsum is simply a dummy text of </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 18px; line-height: 21px; color: #000000; font-weight: bold;">LOREM IPSUM</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 24px; color: #666666; padding: 8px 0px 14px 0px;">Lorem Ipsum is simply And an of The dummy text of An the printing The and type setting&nbsp;industry. </td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" class="rj_center" style="font-family: Arial, sans-serif; font-size: 14px; line-height: 17px; color: #00a6ba; font-weight: bold;"><a href="#" target="_blank" style="text-decoration: none; color: #00a6ba">READ MORE&nbsp;&nbsp;&nbsp;<img src="images/Areo_img.png" width="12" height="8" alt="" border="0" style="display: inline-block; max-width: 12px;"/></a></td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                          <td class="rj_hide" width="35" style="width: 35px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#d4d4d4" height="2" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 20px;"><img src="images/footer_logo.png" width="72" height="22" alt="" border="0" style="display: block; max-width: 72px; Arial, sans-serif; font-size: 12px; line-height: 15px; color: #666666;"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding-top: 7px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="rj_fsize9" style="font-family: Clear-sans, arial, sans-serif; font-size: 12px; line-height: 15px; color: #666666;"><a href="#" target="_blank" style="text-decoration: none; color: #666666;"><img src="images/call_logo.png" width="10" height="10" alt="" border="0" style="max-width: 10px; display: inline-block;"/>&nbsp;&nbsp;&nbsp;030 - 940 516 70</a></td>
                                  <td class="rj_side10" width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                  <td align="center" valign="top" class="rj_fsize9" style="font-family: Clear-sans, arial, sans-serif; font-size: 12px; line-height: 15px; color: #666666;"><a href="mailto:INFO@ALLSTARGYM.DE" style="text-decoration: none; color: #666666;"><img src="images/email_logo.png" width="14" height="10" alt="" border="0" style="max-width: 14px; display: inline-block;"/>&nbsp;&nbsp;&nbsp;INFO@ALLSTARGYM.DE</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="rj_fsize9" style="font-family: Clear-sans, arial, sans-serif; font-size: 12px; line-height: 15px; color: #666666; padding-top: 3px;"><a href="mailto:INFO@ALLSTARGYM.DE" style="text-decoration: none; color: #666666;"><img src="images/location_logo.png" width="7" height="10" alt="" border="0" style="max-width: 7px; display: inline-block;"/>&nbsp;&nbsp;&nbsp;Leipziger Platz 12, 10117 Berlin, In the LP12 | Mall of Berlin</a></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Clear-sans, arial, sans-serif; font-size: 12px; line-height: 19px; color: #000000; font-weight: bold; ">FOLLOW US</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="padding: 5px 0px 8px 0px;"><table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/fb_logo.png" width="25" height="25" alt="fb" border="0" style="max-width: 25px; display: inline-block; font-family:  Arial, sans-serif; font-size: 10px; line-height: 13px; color: #000000;"/></a></td>
                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/in_logo.png" width="25" height="25" alt="in" border="0" style="max-width: 25px; display: inline-block; font-family:  Arial, sans-serif; font-size: 10px; line-height: 13px; color: #000000;"/></a></td>
                                  <td width="15" style="width: 15px;">&nbsp;</td>
                                  <td align="center" valign="top"><a href="#" target="_blank"><img src="images/tw_logo.png" width="25" height="25" alt="tw" border="0" style="max-width: 25px; display: inline-block; font-family:  Arial, sans-serif; font-size: 10px; line-height: 13px; color: #000000;"/></a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" bgcolor="#d4d4d4" height="2" style="line-height: 0px; font-size: 0px;"><img src="images/spacer.gif" width="1" alt="" border="0" style="display: inline-block;"/></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style=" font-family: Clear Sans, Arial, sans-serif; font-size: 11px; line-height: 22px; color: #888888; padding: 6px 0px 5px 0px;">Want to change how you recive thes mails? You can <span style="font-weight: bold;"><a href="#" target="_blank" style=" color: #888888; text-decoration: underline;">Update Your Preference</a></span> or <span style="font-weight: bold;"><a href="#" target="_blank" style=" color: #888888; text-decoration: underline;">Unsubscribe</a></span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: Clear Sans, Arial, sans-serif; font-size: 11px; line-height: 14px; color: #888888; padding: 5px 0px 15px 0px;">&copy; 2019 | All Right Reserved.</td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="rj_side10" width="25" style="width: 25px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="rj_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
