<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>Liquor Shop</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0 " />
<meta name="format-detection" content="telephone=no"/>
<style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');
body {
    margin: 0;
    padding: 0;
    -webkit-text-size-adjust: 100% !important;
    -ms-text-size-adjust: 100% !important;
    -webkit-font-smoothing: antialiased !important;
}
img {
    border: 0 !important;
    outline: none !important;
}
p {
    Margin: 0px !important;
    Padding: 0px !important;
}
table {
    border-collapse: collapse;
    mso-table-lspace: 0px;
    mso-table-rspace: 0px;
}
td, a, span {
    border-collapse: collapse;
    mso-line-height-rule: exactly;
}
.ExternalClass * {
    line-height: 100%;
}
.em_defaultlink a {
    color: inherit !important;
    text-decoration: none !important;
}

@media only screen and (max-width:599px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
.em_g_img + div {
    display: none;
}
.em_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.em_ptop10 {
    padding-top: 10px!important;
}
.em_hide_desktop {
    display: table !important;
    float: none !important;
    width: 100% !important;
    overflow: visible !important;
    height: auto !important;
}
}

@media screen and (max-width: 480px) {
.em_main_table {
    width: 100% !important;
}
.em_wrapper {
    width: 100% !important;
}
.em_hide {
    display: none !important;
}
.em_full_img {
    width: 100% !important;
    height: auto !important;
}
.em_center {
    text-align: center !important;
}
.em_side10 {
    width: 10px !important;
}
.em_aside10 {
    padding: 0px 10px !important;
}
.em_side15 {
    width: 15px !important;
}
.em_aside15 {
    padding: 0px 15px !important;
}
.em_h20 {
    height: 20px !important;
}
.em_ptop {
    padding-top: 20px !important;
}
.em_pbottom {
    padding-bottom: 20px !important;
}
u + .em_body .em_full_wrap {
    width: 100% !important;
    width: 100vw !important;
}
.em_g_img + div {
    display: none;
}
.em_width230 {
    width: 230px!important;
    height: auto!important;
    max-width: none!important;
}
.em_full_img100 {
    width: 100%!important;
    height: auto!important;
    max-width: none!important;
}
.em_clear {
    float: left !important;
    width: 100% !important;
    max-width: 100% !important;
    clear: both !important;
}
.em_ptop10 {
    padding-top: 10px!important;
}
.em_width {
    width: 500px!important;
}
.em_imgw50 {
    width: 70px!important;
    height: auto!important;
    max-width: none!important;
}
.em_imgw120 {
    width: 170px!important;
    height: auto!important;
    max-width: none!important;
}
.em_width49 {
    width: 49%!important;
}
.em_width2 {
    width: 2%!important;
}
.em_ptop0 {
    padding-top: 0px!important;
}
.em_width251 {
    width: 251px!important;
}
}
</style>
</head>
<body class="em_body" style="margin:0px; padding:0px;">
<table width="100%" border="0" cellspacing="0" cellpadding="0" class="em_full_wrap">
  <tr>
    <td align="center" valign="top"><table align="center" width="600" border="0" cellspacing="0" cellpadding="0" class="em_main_table" style="width:600px; table-layout:fixed;">
        <tr>
          <td align="center" valign="top" style="padding: 12px 0px;"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/LS-logo.png" width="300" alt="Liquor Shop" border="0" class="em_width230" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 300px; display: block;"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="em_pbottom" style="padding-bottom: 27px;"><table class="em_wrapper" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td width="150" style="width: 150px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                  <td align="center" valign="middle" width="300"><table class="em_wrapper" width="300" style="width: 300px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" width="300" valign="top" height="1" bgcolor="#C4CDD4" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td width="150" style="width: 150px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/IMAGE FRAME.jpg" width="600" class="em_full_img" alt="" border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 600px; display: block;"/></a></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_side15" width="50" style="width: 50px;" >&nbsp;</td>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="500" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_ptop" style="font-family: 'Open Sans'; font-weight: 800; font-size: 30px; line-height: 31px; color: #E9772F; padding-top: 39px;">SAVE UP TO 30% WITH OUR XTRA DEAL DROP! </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_ptop" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #212B36; font-weight: 400; padding-top: 37px;">Hurry &#x2013; we&#x2019;ve got SIX DAYS of exclusive savings ahead and you don&#x2019;t want to miss out! It&#x2019;s our Xtra Deal Drop, which means you SAVE BIG with huge price drops on a wide range of beer, whisky and&nbsp;more. </td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #212B36; padding-top: 18px;">Get your favourites for less in-store now &#x2013; or shop online at <a href="#" target="_blank" style="text-decoration: none; color: #0060C9;">www.LiquorShop.co.za</a> and we&#x2019;ll deliver straight to you. So, what&#x2019;ll it&nbsp;be?</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_ptop em_pbottom" style="padding: 27px 0px 30px 0px;"><table align="center" bgcolor="#FF4219" width="140" style="width: 140px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="32" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 500;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 32px;">Shop Now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 30px; line-height: 33px; color: #212B36;">LONG-WEEKEND <span style="font-weight: 700;">SAVINGS</span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_pbottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #212B36; padding: 6px 0px 25px 0px;">Get the long-weekend party started with amazing Xtra deals on whisky, <br class="em_hide" />
                            rum, gin and&nbsp;more. </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="50" style="width: 50px;" >&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="left" class="em_wrapper" width="305" style="width: 305px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Banner_01.jpg" width="305" class="em_full_img100" alt="" border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 305px; display: block;"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="em_wrapper" align="right" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_01.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219;">FREE DEAL</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R35</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">129</td>
                                          <td width="5" style="width: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 700; color: #FF4219;">99</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 8px; line-height: 11px; font-weight: 400; color: #FF4219;">750 ml</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;">BUY 750ml <span style="font-weight: bold;">Red Square</span> Vodka All Variants Each &#x26; GET 1L <span style="font-weight: bold;">Liqui Fruit</span> Orange/ Cranberry Cooler/Berry Blaze 100% Fruit Juice Blend Each&nbsp;FREE!</td>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_width2" width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" width="125" class="em_width49"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" class="em_ptop"><img src="images/img_02.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219;">FREE DEAL</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R45</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">149</td>
                                          <td width="5" style="width: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 700; color: #FF4219;">99</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 8px; line-height: 11px; font-weight: 400; color: #FF4219;">750 ml</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;">BUY 750ml <span style="font-weight: bold;">Captain Morgan</span> Original Spiced Gold Rum &#x26; GET 1L <span style="font-weight: bold;">Schweppes</span> Ginger Ale&nbsp;FREE!</td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding-top: 20px;" width="125" class="em_width49"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_03.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219;">FREE DEAL</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R50</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">154</td>
                                          <td width="5" style="width: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 700; color: #FF4219;">99</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 8px; line-height: 11px; font-weight: 400; color: #FF4219;">750 ml</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;">BUY 750ml <span style="font-weight: bold;">Gordon&#x2019;s</span> London Dry Gin &#x26; GET 1L <span style="font-weight: bold;">Schweppes</span> Original/Zero Sugar Tonic Water Each&nbsp;FREE!</td>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_width2" width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding-top: 20px;" width="125" class="em_width49"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_04.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219;">FREE DEAL</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R55</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table align="center" width="0" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">154</td>
                                          <td width="5" style="width: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                          <td align="center" valign="top"><table border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 15px; line-height: 18px; font-weight: 700; color: #FF4219;">99</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 8px; line-height: 11px; font-weight: 400; color: #FF4219;">750 ml</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="5" style="width: 5px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;">BUY 750ml <span style="font-weight: bold;">Klipdrift</span> Export Brandy &#x26; GET 2L <span style="font-weight: bold;">Coca-Cola</span> Original/2.25L Zero/Light/No Caffeine Cold Drink Each &#x26; 2kg Ice&nbsp;FREE!</td>
                                          <td class="em_hide" width="5" style="width: 5px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_side15" width="50" style="width: 50px;" >&nbsp;</td>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="500" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_ptop em_pbottom" style="padding: 22px 0px 30px 0px;"><table align="center" bgcolor="#FF4219" width="140" style="width: 140px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="32" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 500;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 32px;">Shop Now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 30px; line-height: 33px; color: #212B36;">A SAVINGS <span style="font-weight: 700;">CELEBRATION</span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_pbottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #212B36; padding: 6px 0px 35px 0px;">Make a toast to Xtra deals on your favourite beer and cider brands, and crack <br class="em_hide" />
                            open a cold one for less than&nbsp;ever! </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="50" style="width: 50px;" >&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0" dir="rtl">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="right" class="em_wrapper" width="305" style="width: 305px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Banner_02.jpg" width="305" class="em_full_img100" alt="" border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 305px; display: block;"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="em_wrapper" align="left" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_05.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 10px;">BUY 2 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R50</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">R110</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 2 x 6x275ml <span style="font-weight: bold;">Brutal Fruit</span> Ruby Apple Sparkling Spritzer&nbsp;NRB</td>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_width2" width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_06.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 12px;">BUY ANY 2 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R40</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">R130</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 2 x 6x330ml <span style="font-weight: bold;">Hunter&#x2019;s</span> Premium Cider All Variants&nbsp;NRB/Cans</td>
                                          <td width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" style="padding-top: 25px;" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_07.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 10px;">BUY 2 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R50</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">R130</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 2 x 6x330ml <span style="font-weight: bold;">Flying Fish</span> Premium Lemon Flavoured Beer&nbsp;NRB</td>
                                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_width2" width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" style="padding-top: 25px;" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_08.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 11px;">BUY  ANY 2 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE R50</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 30px; line-height: 33px; font-weight: 700; color: #FF4219;">R160</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="5" style="width: 5px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 2 x 6x275ml <span style="font-weight: bold;">Belgravia</span> London Dry Gin &#x26; Tonic/Gin &#x26; Pink Tonic/Gin &#x26; Dry Lemon Spirit Cooler&nbsp;NRB</td>
                                          <td class="em_hide" width="5" style="width: 5px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_side15" width="50" style="width: 50px;" >&nbsp;</td>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="500" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" class="em_ptop em_pbottom" style="padding: 33px 0px 30px 0px;"><table align="center" bgcolor="#FF4219" width="140" style="width: 140px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="32" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 500;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 32px;">Shop Now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 30px; line-height: 33px; color: #212B36;">RAISE YOUR <span style="font-weight: 700;">GLASS</span></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_pbottom" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; line-height: 15px; color: #212B36; padding: 6px 0px 28px 0px;">It&#x2019;s wine o&#x2019;clock and time for Xtra deals, with massive bulk savings on reds,<br class="em_hide" />
                            whites, ros&#xE9;s and bubbly&nbsp;too! </td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="50" style="width: 50px;" >&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table align="left" class="em_wrapper" width="305" style="width: 305px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/Banner_03.jpg" width="305" class="em_full_img100" alt="" border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 305px; display: block;"/></a></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="em_wrapper" align="right" width="295" style="width: 295px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_09.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 5px;">BUY ANY 3 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE 20%</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 3 x 750ml <span style="font-weight: bold;">Laborie&nbsp;</span>Wine All&nbsp;Variants</td>
                                          <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_width2" width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_10.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 2px;">BUY ANY 3 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE 25%</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="5" style="width: 5px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 3 x 750ml <span style="font-weight: bold;">Franschhoek Cellar</span> Wine All&nbsp;Variants</td>
                                          <td class="em_hide" width="5" style="width: 5px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                        </tr>
                        <tr>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125" style="padding-top: 48px;"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_11.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; padding-top: 5px;">BUY ANY 3 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 15px; line-height: 21px; font-weight: 700; color: #ffffff;">&nbsp;SAVE 30%</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 3 x 750ml <span style="font-weight: bold;">Spier&nbsp;</span>Wine All&nbsp;Variants</td>
                                          <td class="em_hide" width="20" style="width: 20px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_width2" width="15" style="width: 15px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop em_width49" width="125" style="padding-top: 48px;"><table class="em_wrapper" align="center" style="width: 125px;" width="125" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><img src="images/img_12.png" width="125" alt="" border="0" class="em_full_img100" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 125px; display: block;"/></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 13px; line-height: 16px; font-weight: 600; color: #FF4219; ">BUY  ANY 2 &#x26;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><a href="#" target="_blank" style="color: #ffffff; text-decoration: none;">
                                    <table width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top"><img src="images/X.png" width="28" alt="" border="0" style="display: block; max-width: 28px;"/></td>
                                          <td align="center" valign="top"><table align="center" width="97" style="width: 97px;" border="0" cellspacing="0" cellpadding="0">
                                              <tbody>
                                                <tr>
                                                  <td height="2" style="height: 2px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                  <td align="left" valign="top" width="97" bgcolor="#FF4219" style="width: 97px; font-family: 'Tahoma', arial, sans-serif; 	font-size: 13px; line-height: 21px; font-weight: 700; color: #ffffff;">SAVE R60OFF</td>
                                                </tr>
                                              </tbody>
                                            </table></td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    </a></td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Tahoma', Arial, sans-serif; font-size: 12px; line-height: 16px; font-weight: 700; color: #FF4219;">WITH CARD</td>
                                </tr>
                                <tr>
                                  <td height="5" style="height: 5px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><table class="em_wrapper" align="center" width="125" style="width: 125px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td width="5" style="width: 5px;">&nbsp;</td>
                                          <td align="center" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 12px; line-height: 14px; font-weight: 400; color: #454F5B;"> 2 x 750ml <span style="font-weight: bold;">Cap Classique</span> All Variants Excl. Odd Bins Cap Classique</td>
                                          <td width="5" style="width: 5px;">&nbsp;</td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td width="15" style="width: 15px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" class="em_ptop" style="padding: 34px 0px 20px 0px;"><table align="center" bgcolor="#FF4219" width="140" style="width: 140px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td align="center" valign="middle" height="32" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 500;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 32px;">Shop Now</a></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" background="images/Bg_img.jpg" style="background-image: url(images/Bg_img.jpg); background-position: center top; background-size: cover; background-repeat: no-repeat;"><!--[if gte mso 9]>
  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px; height:310px;">
    <v:fill type="tile" src="images/Bg_img.jpg" color="#000000"/>
    <v:textbox inset="0,0,0,0">
<![endif]-->
            
            <table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_h20" height="28" style="height: 28px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><img src="images/S_logo.png" width="161" alt="Liquor Shop"  border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 161px; display: block;"/></td>
                </tr>
                <tr>
                  <td class="em_h20" height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side15" width="22" style="width: 22px;">&nbsp;</td>
                          <td align="center" valign="middle" class="em_clear"><table class="em_wrapper" align="center" width="45" style="width: 45px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top"><table class="em_width251" width="45" style="width: 45px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" height="1" bgcolor="#38A8AE" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="right" valign="top" class="em_center" style="font-family: 'Gotham', Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #ffffff; padding: 4px 0px;">Order<br class="em_hide" />
                                    Over</td>
                                </tr>
                                <tr>
                                  <td class="em_hide" align="center" valign="top" width="45"><table class="em_wrapper" width="45" style="width: 45px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" width="45" valign="top" height="1" bgcolor="#38A8AE" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                          <td align="center" valign="top" class="em_clear"><img src="images/3000_img.png" width="240" class="em_imgw120" alt="" border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 240px; display: block;"/></td>
                          <td class="em_hide" width="10" style="width: 10px;">&nbsp;</td>
                          <td align="center" valign="middle" class="em_clear"><table align="center" width="251" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td class="em_hide" align="center" valign="top" width="251"><table class="em_wrapper" width="251" style="width: 251px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" width="251" valign="top" height="1" bgcolor="#38A8AE" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" class="em_center" style="font-family: 'Gotham', Arial, sans-serif; font-size: 15px; line-height: 20px; font-weight: 400; color: #ffffff; padding: 4px 0px; letter-spacing: 1px;">of your favourite drinks now <br class="em_hide" />
                                    <span style="font-weight: 700px;">online</span>, delivered to your door.</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="middle" width="251"><table class="em_wrapper" width="251" style="width: 251px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" width="251" valign="top" height="1" bgcolor="#38A8AE" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                                <tr>
                                  <td height="18" style="height: 18px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side15" width="22" style="width: 22px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" style="font-family: 'Gotham', Arial, sans-serif; font-size: 25px; line-height: 28px; font-weight: 500; color: #38A8AE;"><a href="#" target="_blank" style="text-decoration: none; color: #38A8AE;">www.liquorshop.co.za</a></td>
                </tr>
                <tr>
                  <td height="10" style="height: 10px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" height="76" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td width="100" style="width: 100px;">&nbsp;</td>
                          <td align="center" valign="top" style="padding: 4px 0px 0px 0px;"><table align="center" bgcolor="#38A8AE" width="140" style="width: 140px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="middle" height="32" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 16px; color: #ffffff; font-weight: 500;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 32px;">Shop Now</a></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td align="right" valign="top" width="100"><table border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td height="25" style="height: 25px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top"><img src="images/No_img.png" class="em_imgw50" width="100" alt="" border="0" style="max-width: 100px; display: block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table>
            
            <!--[if gte mso 9]>
  </v:textbox>
  </v:rect>
  <![endif]--></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-top: 20px;"><table class="em_wrapper" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0" dir="rtl">
              <tbody>
                <tr>
                  <td align="center" valign="top"><table class="em_wrapper" align="right" width="400" style="width: 400px;" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center"  valign="top"><img src="images/Bike_img.jpg" width="400" class="em_full_img" alt=""  border="0" style="font-family: Arial, sans-serif; font-size: 12px; line-height: 15px; max-width: 400px; display: block;"/></td>
                        </tr>
                      </tbody>
                    </table>
                    
                    <!--[if gte mso 9]></td><td valign="top"><![endif]-->
                    
                    <table class="em_wrapper" width="200" style="width: 200px;" align="left" border="0" cellspacing="0" cellpadding="0" dir="ltr">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" style="padding-left: 31px;"><table align="left" width="169" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="left" class="em_ptop" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 10px; line-height: 12px; font-weight: 700; color: #637381; padding-top: 70px;">SIXTY60</td>
                                </tr>
                                <tr>
                                  <td align="left" valign="top" style="font-family: 'Helvetica Neue LT Std', Arial, sans-serif; font-size: 19px; line-height: 22px; font-weight: 700; color: #637381; ">The Next Round Delivered in 60 Minutes </td>
                                </tr>
                                <tr>
                                  <td align="center" valign="top" style="padding: 5px 0px 0px 0px;"><table align="left" bgcolor="#F28070" width="140" style="width: 140px; border-radius: 5px;" border="0" cellspacing="0" cellpadding="0">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="middle" height="38" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 12px; color: #ffffff; font-weight: 600;"><a href="#" style="text-decoration: none; display: block; color: #ffffff; line-height: 38px;">Download the App</a></td>
                                        </tr>
                                      </tbody>
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="middle" class="em_hide" style="padding-top: 43px;"><table class="em_wrapper" align="center" width="600" style="width: 600px;" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td class="em_side15" width="50" style="width: 50px">&nbsp;</td>
                  <td align="center" valign="top"><table width="500" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="center" valign="top" width="500"><table class="em_wrapper" width="500" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" width="500" valign="top" height="1" bgcolor="#000000" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" class="em_center" style="font-family: 'Gotham', Arial, sans-serif; font-size: 18px; line-height: 21px; font-weight: 400; color: #000000; padding: 10px 0px;">Not for Persons Under the Age of 18. Drink Responsibly.</td>
                        </tr>
                        <tr>
                          <td align="center" valign="top" width="500"><table class="em_wrapper" width="500" style="width: 500px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" width="500" valign="top" height="1" bgcolor="#000000" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                </tr>
                              </tbody>
                            </table></td>
                        </tr>
                      </tbody>
                    </table></td>
                  <td class="em_side15" width="50" style="width: 50px">&nbsp;</td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td align="center" valign="top" style="padding-top: 22px;"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
              <tbody>
                <tr>
                  <td valign="top" align="center" ><table align="center" style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
                      <tr>
                        <td align="center" valign="top" bgcolor="#38A8AE" class="em_hide" style="padding: 40px 0px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td align="center" valign="middle" style="font-family: 'Open Sans' Arial, sans-serif; font-size: 9px; color: #ffffff; font-weight: 700;">Follow us on</td>
                                <td width="10" style="width: 10px;">&nbsp;</td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/fb_logo.png" width="30" height="30" alt="fb" border="0" style="max-width: 30px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                <td width="10" style="width: 10px;">&nbsp;</td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/tw_logo.png" width="30" height="30" alt="tw" border="0" style="max-width: 30px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                <td width="10" style="width: 10px;">&nbsp;</td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/yt_logo.png" width="30" height="30" alt="in" border="0" style="max-width: 30px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                <td width="10" style="width: 10px;">&nbsp;</td>
                                <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/in_logo.png" width="30" height="30" alt="in" border="0" style="max-width: 30px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <tr>
                        <td align="center" valign="top" class="em_hide"><table class="em_wrapper" align="center" style="width: 600px;" width="600" bgcolor="#148181" border="0" cellspacing="0" cellpadding="0">
                            <tbody>
                              <tr>
                                <td width="15" style="width: 15px;">&nbsp;</td>
                                <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 9px; line-height: 12px; color: #ffffff; padding: 20px 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Terms &#x26; Conditions</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Privacy Policy</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Update your Email Preferences</a>&nbsp;&nbsp;/&nbsp;&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #ffffff;">Unsubscribe</a></td>
                                <td width="15" style="width: 15px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table></td>
                      </tr>
                      <!--[if !mso 9]><!-->
                      <tr>
                        <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                              <tr>
                                <td align="center" valign="top" style="padding: 30px 0px 20px 0px;"><table class="em_wrapper" style="" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                        <td align="center" valign="top" height="3" bgcolor="#979797" style="font-size: 0px; line-height: 0px;"><img src="images/spacer.gif" width="1" height="1" alt="" style="display: block;"/></td>
                                        <td width="15" style="width: 15px; font-size: 0px; line-height: 0px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top" class="em_hide_desktop" style="padding: 40px 0px;"><table align="center" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/m_fb_img.png" width="31" height="30" alt="fb" border="0" style="max-width: 31px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                        <td width="10" style="width: 10px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/m_tw_img.png" width="30" height="30" alt="tw" border="0" style="max-width: 30px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                        <td width="10" style="width: 10px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/m_yt_img.png" width="31" height="30" alt="in" border="0" style="max-width: 31px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                        <td width="10" style="width: 10px;">&nbsp;</td>
                                        <td align="center" valign="top"><a href="#" target="_blank" style="text-decoration: none;"><img src="images/M_in_img.png" width="30" height="30" alt="in" border="0" style="max-width: 30px; display: block; font-family: Proxima Nova, arial, sans-serif; font-size: 10px; line-height: 13px; font-weight: bold; color: #ffffff;"/></a></td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                              <tr>
                                <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                                    <tbody>
                                      <tr>
                                        <td width="15" style="width: 15px;">&nbsp;</td>
                                        <td align="center" valign="top" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 14px; line-height: 18px; color: #1B8182; padding: 20px 0px;"><a href="#" target="_blank" style="text-decoration: none; color: #1B8182;">Terms &#x26; Conditions</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #1B8182;">Privacy Policy</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #1B8182;">Update your Email Preferences</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #1B8182;">Unsubscribe</a>&nbsp;|&nbsp;<a href="#" target="_blank" style="text-decoration: none; color: #1B8182;"> Find&nbsp;a&nbsp;Store</a></td>
                                        <td width="15" style="width: 15px;">&nbsp;</td>
                                      </tr>
                                    </tbody>
                                  </table></td>
                              </tr>
                            </table>
                          </div></td>
                      </tr>
                      <!--<![endif]-->
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top" class="em_ptop0" style="padding-top: 13px;"><table class="em_wrapper" align="center" width="400" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td align="right" valign="top" class="em_center" style="font-family: 'Open Sans', Arial, sans-serif; font-size: 9px; line-height: 14px; color: #637381;">&copy; 2022 All rights reserved. Shoprite Holdings&nbsp;&nbsp;&nbsp; </td>
                          <td class="em_hide" align="center" valign="top" width="10" style="width: 10px; font-family: 'Open Sans', Arial, sans-serif; font-size: 9px; line-height: 14px;">/</td>
                          <td class="em_hide" align="left" valign="middle"><img src="images/Vector.png" width="80" style="max-width: 80px; display: block; font-family:'Open Sans', arial, sans-serif; font-size: 10px; line-height: 13px;" alt=""/></td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" valign="top"><table class="em_wrapper" align="center" style="width: 600px;" width="600" border="0" cellspacing="0" cellpadding="0">
                      <tbody>
                        <tr>
                          <td class="em_side15" width="45" style="width: 45px;" >&nbsp;</td>
                          <td align="center" valign="top" class="em_ptop10" style="padding-top: 30px;"><table class="em_wrapper" align="center" width="505" style="width: 505px;" border="0" cellspacing="0" cellpadding="0">
                              <tbody>
                                <tr>
                                  <td align="center" valign="top" style="font-family: 'Open Sans'; font-weight: 400; font-size: 10px; line-height: 13px; color: #637381;">Prices valid until 18 April 2022. Liquor only available at LiquorShop stores. Wine only available at stores with wine departments. Available at selected Checkers &#38; Checkers Hyper LiquorShop stores nationwide. Alcohol not for sale on Sundays, except in Gauteng, KwaZulu-Natal and selected stores in the Eastern Cape, Northern Cape &#38; Western Cape. While stocks last. We reserve the right to limit quantities. No traders please. VAT included. Please do not reply to this email. For support or questions, please contact us on <a href="#" target="_blank" style="text-decoration: none; color: #637381;">0800 01 07 09</a>. Cnr William Dabbs and Old Paarl Road, Brackenfell, 7560, Western&nbsp;Cape.<br>
                                    <br>
                                    ERRORS AND OMMISSIONS EXCEPTED (E&#38;OE) </td>
                                </tr>
                                <tr>
                                  <td valign="top" align="center" ><table align="center" style="width:100%;" width="100%" border="0" cellspacing="0" cellpadding="0">
                                      <tr>
                                        <td valign="top" align="center" class="em_hide"></td>
                                      </tr>
                                      <!--[if !mso 9]><!-->
                                      <tr>
                                        <td height="0"><div class="em_hide_desktop" style="display:none;width:0;overflow:hidden;max-height:0!important">
                                            <table width="100%" border="0" cellspacing="0" cellpadding="0" align="center">
                                              <tr>
                                                <td class="em_hide_desktop" height="30" style="height: 30px;">&nbsp;</td>
                                              </tr>
                                              <tr>
                                                <td align="center" valign="top" style="padding-bottom: 10px;"><img src="images/m_botom_logo.png" width="140" style="max-width: 140px; display: block; font-family:'Open Sans', arial, sans-serif; font-size: 10px; line-height: 13px;" alt="Checker" border="0"/></td>
                                              </tr>
                                            </table>
                                          </div></td>
                                      </tr>
                                      <!--<![endif]-->
                                    </table></td>
                                </tr>
                              </tbody>
                            </table></td>
                          <td class="em_side15" width="50" style="width: 50px;">&nbsp;</td>
                        </tr>
                      </tbody>
                    </table></td>
                </tr>
              </tbody>
            </table></td>
        </tr>
        <tr>
          <td class="em_hide" style="line-height:1px;min-width:600px;background-color:#ffffff;"><img alt="" src="images/spacer.gif" height="1"  width="600" style="max-height:1px; min-height:1px; display:block; width:600px; min-width:600px;" border="0" /></td>
        </tr>
      </table></td>
  </tr>
</table>
</body>
</html>
